### default for all ##
Host *
    HashKnownHosts yes
    ForwardAgent no
    ForwardX11 no
    ForwardX11Trusted no
    Protocol 2
    ServerAliveInterval 60
    ServerAliveCountMax 30
    TCPKeepAlive yes
    HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com
    KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com
